# SnapWorld

./: .gitignore  README.md
android-ui/app/: build.gradle  proguard-rules.pro
android-ui/app/src/androidTest/java/edu/usc/snapworld/: ApplicationTest.java
android-ui/app/src/main/: AndroidManifest.xml
android-ui/app/src/main/java/edu/usc/snapworld/: AsyncTaskParseJson.java  CameraFragment.java  Constants.java  DetailsActivity.java  DownloadImageTask.java  JSONParser.java  ListItemWrapper.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  NavigateActivity.java  ResultsFragment.java
android-ui/app/src/main/res/drawable/: bg_circle_with_ring.xml  shape.xml
android-ui/app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_navigate.xml  content_login.xml  fragment_camera.xml  fragment_main.xml  fragment_results.xml  list_item_layout.xml
android-ui/app/src/main/res/menu/: menu_main.xml  results_menu.xml
android-ui/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-ui/app/src/main/res/values-v21/: styles.xml
android-ui/app/src/main/res/values-v23/: styles.xml
android-ui/app/src/test/java/edu/usc/snapworld/: ExampleUnitTest.java
android-ui/gradle/wrapper/: gradle-wrapper.properties
service-api/: pom.xml
service-api/src/main/java/edu/usc/snapworld/model/: SnapData.java
service-api/src/main/java/edu/usc/snapworld/service/: GetCategoryData.java  GetDbData.java  JerseyService.java  PutDbData.java
service-api/src/main/java/edu/usc/snapworld/util/: CommonUtil.java  Constants.java
service-api/src/main/resources/: config.properties
service-api/web/: index.jsp
service-api/web/WEB-INF/: web.xml
