# Configuration Properties

#image_repository=/home/karanjes/snaprepo
image_repository=/Users/karanjeetsingh/snapimage
sql_driver=org.postgresql.Driver
sql_database=postgresql
sql_host=104.197.77.81
sql_port=5432
sql_dbname=snapdb
sql_username=gis_user
sql_password=gis123

