<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/correct"
        android:layout_marginTop="17dp"
        android:id="@+id/gridImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Description is Here"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/gridImage"
        android:id="@+id/gridDesc"
        />

    <TextView
        android:text="Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridDistance"
        android:layout_alignTop="@+id/gridImage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"/>

    <TextView
        android:text="Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridCategory"
        android:layout_below="@+id/gridDistance"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:paddingRight="10dp"/>

</RelativeLayout>